# 5:41
# 問題の性質を一瞬誤解した。月だけを見ればいいのに、日付も考慮しようとした。
# 境界値での不等号を注意深く設定する。
# 文法的には引っかからなかったが、文字列'04'をintにできるのか、ちょっと心配になった。

# 他の人の解答を見て
# 別に1回intに直さなくても、2019/04/30という文字列と文字列をそのまま比較もできるのか！
# 今回のケースだったら、if文わざわざ使わないで、三項演算子でも良かったな。

S = gets.chomp
y, m, d = S.split('/').map(&:to_i)

if m <= 4 then
    puts "Heisei"
else
    puts "TBD"
end