# 1:30
# これは瞬殺。ちょうどさっき習得したrubyの三項演算子の練習になった。

# これは最短コード見ても、だいたい同じようなことやってる

A, B = gets.split.map(&:to_i)

puts B % A == 0 ? A+B : B-A